SRCom Leaderboard Downloader/Views/MainWindowView.xaml

<Window x:Class="SRCom_Leaderboard_Downloader.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCom_Leaderboard_Downloader.Views"
        xmlns:viewmodels="clr-namespace:SRCom_Leaderboard_Downloader.ViewModels"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Test Data"
                Command="{Binding CommandTempFunction}"
                IsEnabled="{Binding DownloadEnabled}"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="25" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding LeaderboardCollection, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Place"
                                    Binding="{Binding Place}" />
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Player.ID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>